dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
}

project(':application') {
    dependencies {
        implementation project(':core')
        implementation project(':dto')
        implementation project(':mapper')
        implementation project(':web-view')
        implementation project(':web-api')
        implementation project(':main-service')
    }
}


