dependencies {
    implementation project(":c3po-dto")
    implementation project(":c3po-main-service")

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"

    implementation "jakarta.validation:jakarta.validation-api:${jakartaVersion}"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

