# c3po

./: .env  .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/ru/mf/: C3poApplication.java
application/src/main/resources/: application.properties
c3po-application/: build.gradle
c3po-application/src/main/java/ru/mf/configuration/: JacksonConfig.java  VaadinConfig.java
c3po-application/src/main/resources/: application.properties
c3po-core/src/main/java/ru/mf/company/model/: Company.java
c3po-core/src/main/java/ru/mf/company/repository/: CompanyRepository.java
c3po-core/src/main/java/ru/mf/user/model/: User.java
c3po-dto/src/main/java/ru/mf/annotation/: StartsWith62Validator.java  StartsWith7.java
c3po-dto/src/main/java/ru/mf/company/: BaseCompanyDto.java  CompanyDto.java  CompanyUpdateDto.java  CompanyViewDto.java
c3po-dto/src/main/java/ru/mf/user/: UserDto.java
c3po-main-service/: build.gradle
c3po-main-service/src/main/java/ru/mf/company/service/: CompanyService.java
c3po-main-service/src/main/java/ru/mf/company/service/impl/: CompanyViewService.java
c3po-main-service/src/main/java/ru/mf/user/service/: UserService.java
c3po-main-service/src/test/java/ru/mf/company/service/impl/: CompanyViewServiceTest.java
c3po-mapper/: build.gradle
c3po-web-api/: build.gradle
c3po-web-api/src/test/java/ru/mf/user/controller/: UserControllerTest.java
c3po-web-view/: build.gradle
c3po-web-view/src/main/frontend/themes/c3po/: styles.css
core/: build.gradle
core/src/main/java/ru/mf/client/model/: Client.java
core/src/main/java/ru/mf/client/repository/: ClientMoRepository.java  ClientRepository.java
core/src/main/java/ru/mf/company/model/: Company.java
core/src/main/java/ru/mf/user/model/: User.java
core/src/main/java/ru/mf/user/repository/: UserRepository.java
core/src/main/resources/: schema.sql
dto/: build.gradle
dto/src/main/java/ru/mf/annotation/: StartsWith62.java  StartsWith62Validator.java  StartsWith7.java  StartsWith7Validator.java
dto/src/main/java/ru/mf/client/: ClientCreateDto.java  ClientDeleteDto.java  ClientDto.java  ClientUpdateDto.java  ClientViewDto.java
dto/src/main/java/ru/mf/company/: CompanyCreateDto.java
dto/src/main/java/ru/mf/user/: UserCreateDto.java  UserDeleteDto.java  UserDto.java
gradle/wrapper/: gradle-wrapper.properties
main-service/: build.gradle
main-service/src/main/java/ru/mf/client/service/: ClientService.java  ClientViewService.java
main-service/src/main/java/ru/mf/client/service/impl/: ClientServiceImpl.java  ClientViewServiceImpl.java  ClientViewViewServiceImpl.java
main-service/src/main/java/ru/mf/client/specification/: ClientJpaSpecification.java
main-service/src/main/java/ru/mf/company/service/impl/: CompanyViewService.java
main-service/src/main/java/ru/mf/company/specification/: CompanyJpaSpecification.java
main-service/src/main/java/ru/mf/exception/: NotFoundException.java
main-service/src/main/java/ru/mf/user/service/: UserService.java
main-service/src/main/java/ru/mf/user/service/impl/: UserServiceImpl.java
main-service/src/main/java/ru/mf/user/specification/: UserJpaSpecification.java
mapper/: build.gradle
mapper/src/main/java/ru/mf/client/: ClientMapper.java
mapper/src/main/java/ru/mf/company/: CompanyMapper.java
mapper/src/main/java/ru/mf/user/: UserMapper.java
web-api/: build.gradle
web-api/src/main/java/ru/mf/user/controller/: UserController.java
web-view/: build.gradle
web-view/frontend/c3poapplication/: styles.css
web-view/src/main/java/ru/mf/view/: ClientForm.java  ClientView.java  CompanyForm.java  CompanyView.java
