plugins {
    id "io.spring.dependency-management" version "1.1.6"
    id "idea"
}

apply plugin: "io.spring.dependency-management"

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"

    group = "ru.mf"
    version = "v0.1"

    repositories {
        mavenCentral()
    }

    ext {
        springbootVersion = "3.3.2"
        lombokVersion = "1.18.34"
        mapstructVersion = "1.5.5.Final"
        lombokMapstructBindingVersion = "0.2.0"
        postgresqlDriver = "42.7.3"
        vaadinVersion = "24.4.7"
        jakartaVersion = "3.1.0"
        junitVersion = "5.11.0"
        mockitoVersion = "5.13.0"
    }

    dependencyManagement {
        dependencies {
            dependency "org.springframework.boot:spring-boot-starter:${springbootVersion}"

            dependency "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"
            dependency "org.junit.jupiter:junit-jupiter:${junitVersion}"
            dependency "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
            dependency "org.mockito:mockito-core:${mockitoVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = "UTF-8"
        }
    }
}