dependencies {
    implementation project(":core")
    implementation project(":dto")
    implementation project(":mapper")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
