server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5433/c3po
spring.datasource.username=postgres
spring.datasource.password=postgres

vaadin.launch-browser=true
spring.jpa.defer-datasource-initialization = true