plugins {
    id "com.vaadin" version "${vaadinVersion}"
}

vaadin {
    frontendDirectory = file('src/main/frontend')
}

dependencies {
    implementation project(":c3po-main-service")
    implementation project(":c3po-mapper")
    implementation project(":c3po-dto")

    implementation "com.vaadin:vaadin-spring-boot-starter:${vaadinVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}