dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}"
    implementation "org.postgresql:postgresql:${postgresqlDriver}"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
