dependencies {
    implementation project(":c3po-core")
    implementation project(":c3po-dto")
    implementation project(":c3po-mapper")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.mockito:mockito-core"
}
