dependencies {
    implementation project(":main-service")
    implementation project(":mapper")
    implementation project(":dto")

    implementation "com.vaadin:vaadin-spring-boot-starter:${vaadinVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}