dependencies {
    implementation project(":dto")
    implementation project(":core")

    implementation "org.springframework:spring-context:6.1.11"
//    implementation "jakarta.persistence:jakarta.persistence-api:3.2.0"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}",
            "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
}
