dependencies {
    implementation project(":dto")
    implementation project(":core")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springbootVersion}"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}",
            "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
}
